spring.datasource.url=jdbc:postgresql://localhost:5432/transactiondemo
spring.datasource.username=postgres
spring.datasource.password=negi0202
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update